# frpc.ini
[common]
server_addr = k8s.shubhamtatvamasi.com
server_port = 7000

[wireguard_vpn]
type = udp
local_port = 51820
remote_port = 51820

[wireguard_dashboard]
type = tcp
local_port = 51821
remote_port = 51821
