# frpc.ini
[common]
server_addr = k8s.shubhamtatvamasi.com
server_port = 7000

[wireguard_vpn]
type = udp
local_port = 51820
remote_port = 51820

[wireguard_shubhamtatvamasi_com_http]
type = http
local_port = 80
custom_domains = wireguard.shubhamtatvamasi.com

[wireguard_shubhamtatvamasi_com_https]
type = https
local_port = 443
custom_domains = wireguard.shubhamtatvamasi.com
